# 如果你用的是国内的中转(如OneAPI)，可能需要配置 Base URL，否则不需要下面这行
OPENAI_API_BASE=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
OPENAI_API_KEY=sk-1bf026aa714d47c48e3b6e4c67d08d97

ALIBABA_API_KEY=sk-1bf026aa714d47c48e3b6e4c67d08d97
# 新加坡
ALIBABA_API_URL_OVERSEAS=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
ALIBABA_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# ANTHROPIC_BASE_URL 百炼的兼容端点地址 https://dashscope.aliyuncs.com/apps/anthropic
